--cpu Cortex-M0
".\output\key.o"
".\output\led.o"
".\output\tftdisplay.o"
".\output\adc.o"
".\output\systick.o"
".\output\debug.o"
".\output\main.o"
".\output\stm32f0xx_adc.o"
".\output\stm32f0xx_gpio.o"
".\output\stm32f0xx_rcc.o"
".\output\startup_stm32f072.o"
".\output\system_stm32f0xx.o"
".\output\tftfont_6x8.o"
".\output\tftfont_16x24.o"
".\output\taskcounter.o"
".\output\taskkey.o"
".\output\taskled.o"
".\output\taskmandelbrot.o"
".\output\taskpoti.o"
".\output\taskwatch.o"
--library_type=microlib --strict --scatter ".\output\Apus.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\Apus.map" -o .\output\Apus.axf